# sudhasreegk-energyaustralia-coding-test

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/test/java/com/test/automation/: MusicFestivalTest.java
src/test/resources/: MusicalFestival.json
